WpfApplication1/form_kullanıcıgiris.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="381" Width="626" Loaded="Window_Loaded">
    <Grid Width="596" Height="344">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication1;component/Images/brick-wall-dark-old-dark-brick-wall-stock-photo-brick-wall-background-dark.jpg" />
        </Grid.Background>
        <Label Content="KULLANICI ADI" Height="28" HorizontalAlignment="Left" Margin="8,156,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="18" FontFamily="Verdana" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,162,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Foreground="#FF070000" />
        <Button Content="GİRİŞ" Height="29" HorizontalAlignment="Left" Margin="160,254,0,0" Name="button1" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="20" Click="button1_Click" FontFamily="Viner Hand ITC" />
        <Label Content="ŞİFRE" Height="28" HorizontalAlignment="Left" Margin="83,197,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFF5F2F2" FontFamily="Verdana" />
        <Button Content="ANA SAYFA" Height="34" HorizontalAlignment="Left" Margin="0,0,0,252" Name="button2" VerticalAlignment="Bottom" Width="87" FontWeight="Bold" FontFamily="Viner Hand ITC" Click="button2_Click_2" Background="#FF0A0000" Foreground="White" />
        <Image Height="58" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="75" Source="/WpfApplication1;component/Images/depositphotos_125862548-stock-illustration-home-sign-icon-main-page.jpg" />
        <Label Content="KULLANICI GİRİŞİ" Height="59" HorizontalAlignment="Left" Margin="121,33,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="33" FontFamily="Viner Hand ITC" Width="338" Grid.ColumnSpan="2" />
        <Image Height="207" HorizontalAlignment="Left" Margin="348,98,0,0" Name="image2" Source="/WpfApplication1;component/Images/kullanıcıhesapları2.jpg" Stretch="Fill" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" ImageFailed="image2_ImageFailed" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="182,202,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
