WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="388" Width="622" Loaded="Window_Loaded">
    <Grid Height="353" Width="605">
        <Label Content="AD" Height="28" HorizontalAlignment="Left" Margin="182,81,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Viner Hand ITC" Background="Black" />
        <Label Content="SOYAD" Height="28" HorizontalAlignment="Left" Margin="160,115,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Viner Hand ITC" Background="Black" />
        <Label Content="TC" Height="28" HorizontalAlignment="Left" Margin="166,153,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Viner Hand ITC" Background="Black" />
        <Label Content="KULLANICI ADI" Height="28" HorizontalAlignment="Left" Margin="100,188,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Viner Hand ITC" Background="Black" />
        <Label Content="ŞİFRE" Height="28" HorizontalAlignment="Left" Margin="160,225,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Viner Hand ITC" Background="Black" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,81,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,115,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,153,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" MaxLength="11" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,191,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <Button Content="KAYIT OL" Height="37" HorizontalAlignment="Left" Margin="221,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="97" Click="button1_Click" Background="#FF070707" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Viner Hand ITC" />
        <Label Content="KULLANICI KAYIT" Height="47" HorizontalAlignment="Left" Margin="130,18,0,0" Name="label6" VerticalAlignment="Top" Width="313" FontSize="30" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" Background="Black" />
        <Image Height="249" HorizontalAlignment="Left" Margin="383,71,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="187" Source="/WpfApplication1;component/Images/user.png" />
        <Label Content="ŞİFRE TEKRAR" Height="28" HorizontalAlignment="Left" Margin="119,266,0,0" Name="label7" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Viner Hand ITC" Background="Black" />
        <Button Content="ANA SAYFA" Height="23" HorizontalAlignment="Left" Margin="0,54,0,0" Name="button2" VerticalAlignment="Top" Width="87" Click="button2_Click_1" FontWeight="Bold" FontFamily="Viner Hand ITC" Background="#FF070303" Foreground="White" />
        <Image Height="56" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="87" Source="/WpfApplication1;component/Images/depositphotos_125862548-stock-illustration-home-sign-icon-main-page.jpg" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="221,230,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="221,266,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication1;component/Images/brick-wall-dark-old-dark-brick-wall-stock-photo-brick-wall-background-dark1.jpg" />
        </Grid.Background>
    </Grid>
</Window>
