WpfApplication1/Window4.xaml

<Window x:Class="WpfApplication1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window4" Height="573" Width="917" Loaded="Window_Loaded" Background="{x:Null}">
    <Grid Width="895">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication1;component/Images/photo-1530482817083-29ae4b92ff15.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*" />
            <ColumnDefinition Width="654*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="KİŞİSEL BİLGİLER" Height="246" Margin="83,67,501,0" Name="groupBox1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Viner Hand ITC" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>
                <Label Content="T.C.KİMLİK" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="label1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="13" FontFamily="Viner Hand ITC" Width="94" />
                <Label Content="İSİM" Height="28" HorizontalAlignment="Left" Margin="6,49,0,0" Name="label2" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="13" FontFamily="Viner Hand ITC" />
                <Label Content="SOYİSİM" HorizontalAlignment="Left" Margin="6,84,0,112" Name="label3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="13" FontFamily="Viner Hand ITC" />
                <Label Content="YAŞ " Height="28" HorizontalAlignment="Left" Margin="7,118,0,0" Name="label4" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="13" FontFamily="Viner Hand ITC" />
                <Label Content="TELEFON" Height="28" HorizontalAlignment="Left" Margin="7,152,0,0" Name="label5" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="13" FontFamily="Viner Hand ITC" />
                <Label Content="CİNSİYET" Height="28" HorizontalAlignment="Left" Margin="7,0,0,9" Name="label6" VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="13" FontFamily="Viner Hand ITC" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="102,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" FontFamily="Verdana" MaxLength="11" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <TextBox HorizontalAlignment="Left" Margin="97,53,0,144" Name="textBox2" Width="120" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="96,0,0,112" Name="textBox3" VerticalAlignment="Bottom" Width="120" FontFamily="Verdana" TextChanged="textBox3_TextChanged" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="97,0,0,40" Name="textBox4" VerticalAlignment="Bottom" Width="120" FontFamily="Verdana" MaxLength="11" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="97,122,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="97,188,0,0" Name="textBox10" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="GİDİŞ-GELİŞ İŞLEMLERİ" Height="246" HorizontalAlignment="Left" Margin="180,59,0,0" Name="groupBox2" VerticalAlignment="Top" Width="337" FontWeight="Bold" Foreground="White" FontFamily="Viner Hand ITC" Grid.Column="1" Grid.RowSpan="2">
            <Grid Height="223" Width="331">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="251*" />
                </Grid.ColumnDefinitions>
                <Label Height="28" HorizontalAlignment="Left" Margin="13,19,0,0" Name="label7" VerticalAlignment="Top" Content="NEREDEN" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" FontSize="13" FontFamily="Viner Hand ITC" Background="{x:Null}" Grid.Column="1" />
                <Label Height="28" HorizontalAlignment="Left" Margin="24,52,0,0" Name="label8" VerticalAlignment="Top" Content="NEREYE" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" FontSize="13" FontFamily="Viner Hand ITC" Background="{x:Null}" Grid.Column="1" />
                <Label Height="28" HorizontalAlignment="Left" Margin="7,87,0,0" Name="label9" VerticalAlignment="Top" Content="YOL SAATLERİ" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold" FontSize="13" FontFamily="Viner Hand ITC" Background="{x:Null}" />
                <Label Height="28" HorizontalAlignment="Left" Margin="20,121,0,0" Name="label10" VerticalAlignment="Top" Content="BİLET ADETİ" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold" FontSize="13" FontFamily="Viner Hand ITC" Background="{x:Null}" />
                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="59,160,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <Label Content="TARİH" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,160,0,0" Name="label13" Background="{x:Null}" Foreground="White" Grid.Column="1" FontSize="13" Height="28" VerticalAlignment="Top" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="59,22,0,0" Name="textBox11" VerticalAlignment="Top" Width="120" Grid.Column="2" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="59,55,0,0" Name="textBox12" VerticalAlignment="Top" Width="120" Grid.Column="2" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="59,88,0,0" Name="textBox13" VerticalAlignment="Top" Width="120" Grid.Column="2" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="59,121,0,0" Name="textBox14" VerticalAlignment="Top" Width="120" Grid.Column="2" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                <Label Content="Koltuk No" Grid.Column="1" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="20,0,0,5" Name="label16" VerticalAlignment="Bottom" FontFamily="Viner Hand ITC" Foreground="White" FontWeight="Bold" FontSize="13" />
                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="59,194,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" FontSize="14" TextAlignment="Center" FontFamily="Verdana" FontWeight="Bold" />
            </Grid>
        </GroupBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="66,365,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" TextChanged="textBox5_TextChanged" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
        <Label Content="ARA" Height="28" HorizontalAlignment="Left" Margin="13,360,0,0" Name="label11" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Verdana" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
        <Label Content="SİL" Height="28" HorizontalAlignment="Left" Margin="13,326,0,0" Name="label12" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Verdana" Foreground="White" Background="{x:Null}" Width="38" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="66,326,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
        <Button Content="SİL" Height="23" HorizontalAlignment="Right" Margin="0,329,373,0" Name="button2" VerticalAlignment="Top" Width="75" Foreground="White" Background="{x:Null}" FontFamily="Verdana" Grid.Column="1" Click="button2_Click" Grid.Row="1" FontWeight="Bold" Visibility="Hidden" />
        <Button Content="ARA" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,365,373,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" Foreground="White" Background="{x:Null}" Grid.Row="1" FontWeight="Bold" FontFamily="Verdana" Visibility="Hidden" />
        <Button Content="ANASAYFA" Height="48" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="75" Background="#FF0D0000" Foreground="White" FontWeight="Bold" FontFamily="Viner Hand ITC" Click="button3_Click" />
        <Label Content="KULLANICI ADI" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="26,19,0,0" Name="label14" VerticalAlignment="Top" Foreground="White" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="13" />
        <Label Grid.Column="1" Height="28" Margin="167,19,0,0" Name="label15" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Width="127" FontWeight="Bold" FontSize="15" Background="White" FontFamily="Verdana" />
        <Button Content="SİL" Grid.Column="1" Height="59" HorizontalAlignment="Left" Margin="550,71,0,0" Name="button4" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontFamily="Verdana" FontSize="20" Foreground="White" Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/çö-kutusu1.jpg" />
            </Button.Background>
        </Button>
        <Button Content="ARA" Grid.Column="1" Grid.Row="1" Height="49" HorizontalAlignment="Left" Margin="548,21,0,0" Name="button5" VerticalAlignment="Top" Width="61" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="20" Click="button5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/arama.jpg" />
            </Button.Background>
        </Button>
        <Button Background="#FF0D0000" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" Height="35" HorizontalAlignment="Left" Margin="435,0,0,0" Name="button6" VerticalAlignment="Top" Width="219" Grid.Column="1" Content="BAŞKA KULLANICI GÖRMEK İÇİN  " Click="button6_Click" />
    </Grid>
</Window>
