WpfApplication1/Window8.xaml

<Window x:Class="WpfApplication1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window8" Height="453" Width="316" Loaded="Window_Loaded">
    <Grid Width="295" Height="417">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication1;component/Images/dark-wall-background_1390-191.jpg" />
        </Grid.Background>
        <Button Content="5" Height="23" HorizontalAlignment="Left" Margin="12,56,0,0" Name="button2" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button2_Click" />
        <Button Content="9" Height="23" HorizontalAlignment="Left" Margin="12,0,0,307" Name="button3" VerticalAlignment="Bottom" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button3_Click" />
        <Button Content="13" Height="23" HorizontalAlignment="Left" Margin="12,120,0,0" Name="button4" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button4_Click" />
        <Button Content="17" HorizontalAlignment="Left" Margin="12,153,0,243" Name="button5" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button5_Click" />
        <Button Content="21" Height="23" HorizontalAlignment="Left" Margin="12,186,0,0" Name="button6" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button6_Click" />
        <Button Content="25" Height="23" HorizontalAlignment="Left" Margin="12,0,0,177" Name="button7" VerticalAlignment="Bottom" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button7_Click" />
        <Button Content="29" Height="23" HorizontalAlignment="Left" Margin="12,252,0,0" Name="button8" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button8_Click" />
        <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="70,24,0,0" Name="button12" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button12_Click" />
        <Button Content="10" Height="23" Margin="71,87,0,0" Name="button13" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button13_Click" HorizontalAlignment="Left" Width="53" />
        <Button Content="14" Height="23" HorizontalAlignment="Left" Margin="71,120,0,0" Name="button14" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button14_Click" />
        <Button Content="18" Height="23" HorizontalAlignment="Left" Margin="71,153,0,0" Name="button15" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button15_Click" />
        <Button Content="22" Height="23" HorizontalAlignment="Left" Margin="71,186,0,0" Name="button16" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button16_Click" />
        <Button Content="26" Height="23" HorizontalAlignment="Left" Margin="71,219,0,0" Name="button17" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button17_Click" />
        <Button Content="30" Height="23" HorizontalAlignment="Left" Margin="71,252,0,0" Name="button18" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button18_Click" />
        <Button Content="34" Height="23" HorizontalAlignment="Left" Margin="71,285,0,0" Name="button19" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button19_Click" />
        <Button Content="6" Height="23" HorizontalAlignment="Right" Margin="0,56,172,0" Name="button22" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button22_Click" />
        <Button Content="20" Height="23" HorizontalAlignment="Right" Margin="0,152,12,0" Name="button11" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button11_Click" />
        <Button Content="16" Height="23" HorizontalAlignment="Left" Margin="230,119,0,0" Name="button21" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button21_Click" />
        <Button Content="12" Height="23" HorizontalAlignment="Left" Margin="231,86,0,0" Name="button23" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button23_Click" />
        <Button Content="8" Height="23" HorizontalAlignment="Right" Margin="0,56,11,0" Name="button24" VerticalAlignment="Top" Width="53" Click="button24_Click" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" />
        <Button Content="4" Height="23" HorizontalAlignment="Left" Margin="231,23,0,0" Name="button25" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button25_Click" />
        <Button Content="35" Height="23" HorizontalAlignment="Right" Margin="0,285,70,0" Name="button26" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button26_Click" />
        <Button Content="31" Height="23" HorizontalAlignment="Left" Margin="172,252,0,0" Name="button27" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button27_Click" />
        <Button Content="27" Height="23" HorizontalAlignment="Left" Margin="172,218,0,0" Name="button28" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button28_Click" />
        <Button Content="36" Height="23" HorizontalAlignment="Left" Margin="231,0,0,111" Name="button29" VerticalAlignment="Bottom" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button29_Click" />
        <Button Content="23" Height="23" HorizontalAlignment="Left" Margin="172,185,0,0" Name="button30" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button30_Click" />
        <Button Content="19" Height="23" HorizontalAlignment="Left" Margin="172,152,0,0" Name="button31" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button31_Click" />
        <Button Content="15" Height="23" Margin="172,119,70,0" Name="button32" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button32_Click" />
        <Button Content="11" HorizontalAlignment="Left" Margin="172,86,0,310" Name="button33" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button33_Click" />
        <Button Content="7" Height="23" HorizontalAlignment="Left" Margin="172,55,0,0" Name="button34" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button34_Click" />
        <Button Content="3" Height="23" HorizontalAlignment="Left" Margin="172,23,0,0" Name="button35" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button35_Click" />
        <Button Content="32" Height="23" HorizontalAlignment="Left" Margin="231,0,0,142" Name="button36" VerticalAlignment="Bottom" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button36_Click" />
        <Button Content="28" Height="23" HorizontalAlignment="Left" Margin="230,218,0,0" Name="button37" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button37_Click" />
        <Button Content="24" Height="23" HorizontalAlignment="Left" Margin="230,185,0,0" Name="button39" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button39_Click" />
        <Button Content="33" Height="23" HorizontalAlignment="Left" Margin="12,285,0,0" Name="button9" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button9_Click" />
        <Button Content="39" Height="23" HorizontalAlignment="Left" Margin="148,329,0,0" Name="button38" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button38_Click" />
        <Button Content="40" Height="23" HorizontalAlignment="Right" Margin="0,329,35,0" Name="button40" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontSize="13" Foreground="#FFE83E3E" Background="{x:Null}" Click="button40_Click" />
        <Button Background="{x:Null}" Content="1" FontSize="13" FontWeight="Bold" Foreground="#FFE83E3E" Height="23" Margin="12,24,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click_2" HorizontalAlignment="Left" Width="53" />
        <Button Background="{x:Null}" Content="38" FontSize="13" FontWeight="Bold" Foreground="#FFE83E3E" Height="23" HorizontalAlignment="Left" Margin="89,329,0,0" Name="button10" VerticalAlignment="Top" Width="53" Click="button10_Click_1" />
        <Button Background="{x:Null}" Content="37" FontSize="13" FontWeight="Bold" Foreground="#FFE83E3E" Height="23" Margin="30,329,212,0" Name="button20" VerticalAlignment="Top" Click="button20_Click_1" />
    </Grid>
</Window>
