WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="426" Width="484" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication1;component/Images/twitter-arka-plan-background-4.jpg" />
        </Grid.Background>
        <Label Content="ADMİN GİRİŞ" Height="47" HorizontalAlignment="Left" Margin="109,56,0,0" Name="label1" VerticalAlignment="Top" Width="242" Foreground="#FFEBEBEB" FontSize="35" FontWeight="Bold" FontFamily="Viner Hand ITC" />
        <Label Content="KULLANICI ADI" Height="28" HorizontalAlignment="Left" Margin="72,132,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" Foreground="White" FontWeight="Bold" />
        <Label Content="SİFRE" Height="28" HorizontalAlignment="Left" Margin="72,170,0,0" Name="label3" VerticalAlignment="Top" FontSize="15" Foreground="White" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,132,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="GİRİŞ" Height="23" HorizontalAlignment="Left" Margin="189,299,0,0" Name="button1" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="15" Click="button1_Click" Background="{x:Null}" Foreground="White" />
        <Image Height="55" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="69" Source="/WpfApplication1;component/Images/500_F_40517763_Flxp2hrIzBkAapMZEEYcuLbxTxyDMRAS.jpg" />
        <Button Content="ANA SAYFA" Height="23" HorizontalAlignment="Left" Margin="0,0,0,308" Name="button2" VerticalAlignment="Bottom" Width="75" Background="#FF0D0000" Foreground="White" FontWeight="Bold" FontSize="13" Click="button2_Click_1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="219,175,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
